#BlueJ class context
comment0.target=CaesarCipher
comment1.params=key
comment1.target=CaesarCipher(int)
comment2.params=input\ key
comment2.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment3.params=message
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=vals
comment4.target=int\ maxIndex(int[])
comment5.params=encryptedmsg\ key
comment5.target=java.lang.String\ decrypt(java.lang.String,\ int)
comment6.params=
comment6.target=void\ testDecrypt()
comment7.params=message\ start
comment7.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment8.params=s
comment8.target=int\ getKey(java.lang.String)
comment9.params=encrypted
comment9.target=java.lang.String\ decryptTwoKeys(java.lang.String)
numComments=10
